{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "3.2.0"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.3",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.12",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/google-calendar": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "styled-components": "^5.3.6"
  }
}
